# dokany-nio-adapter

./: .gitignore  .travis.yml  README.md  pom.xml  suppression.xml
.github/workflows/: build.yml  codeql-analysis.yml  publish-central.yml
src/main/java/: module-info.java
src/main/java/com/dokany/java/: DokanCallback.java  DokanCallbackThreadInitializer.java  Dokany.java  DokanyDriver.java  DokanyException.java  DokanyFileSystem.java  DokanyFileSystem_OLD.java  DokanyMount.java  DokanyOperations.java  DokanyOperationsProxy.java  DokanyOperationsProxy_OLD.java  DokanyUtils.java  LibraryNotFoundException.java  NativeMethods.java  StreamInfo.java  VolumeInformation.java  Win32FindStreamData.java
src/main/java/com/dokany/java/constants/: AccessMask.java  CreateOptions.java  CreationDisposition.java  DirectoryAccessMask.java  DokanOption.java  ErrorCode.java  FileAccess.java  FileAccessMask.java  FileAttribute.java  FileSystemFeature.java  MountError.java  MountOption.java  NtStatus.java  SecurityInformation.java  Win32ErrorCode.java  WinError.java
src/main/java/com/dokany/java/examples/mirrorfs/: MountMirrorFS.java
src/main/java/com/dokany/java/next/: DokanAPI.java  DokanException.java  DokanFileSystem.java  DokanMount.java  NTStatus.java  NotImplemented.java
src/main/java/com/dokany/java/next/constants/: CreateDisposition.java  CreateDispositions.java  CreateOptions.java  FileSystemAttributes.java  MountOptions.java  MountStatus.java
src/main/java/com/dokany/java/next/enums/: CreateDisposition.java
src/main/java/com/dokany/java/next/nativeannotations/: Boolean.java  Enum.java  EnumSet.java  Out.java  Reserved.java  Unsigned.java
src/main/java/com/dokany/java/next/sample/: Directory.java  File.java  MemoryFs.java  MemoryPath.java  Resource.java  ResourceManager.java
src/main/java/com/dokany/java/next/structures/: ByHandleFileInformation.java  DokanAccessState.java  DokanCallback.java  DokanFileInfo.java  DokanIOSecurityContext.java  DokanOperations.java  DokanOptions.java  UnicodeString.java
src/main/java/com/dokany/java/structure/: ByHandleFileInfo.java  DeviceOptions.java  DokanyFileInfo.java  DokanyOperations.java  EnumIntegerSet.java  FileData.java  FreeSpace.java  FullFileInfo.java  VolumeInformation.java
src/main/java/com/dokany/java/structure/filesecurity/: AccessAllowedACE.java  AccessControlEntry.java  AccessControlEntryFlag.java  AccessControlEntryType.java  AccessControlList.java  AccessMask.java  Byteable.java  SecurityDescriptor.java  SecurityDescriptorControlFlag.java  SecurityIdentifier.java  SelfRelativeSecurityDescriptor.java  SidIdentifierAuthority.java
src/main/java/org/cryptomator/frontend/dokan/: AclAttribute.java  FileUtil.java  OpenDirectory.java  OpenFile.java  OpenFileFactory.java  OpenHandle.java  OpenHandleFactory.java  ReadOnlyAdapter.java  ReadOnlyAdapter_OLD.java  ReadOnlyDirectoryHandler.java  ReadOnlyFileHandler.java  ReadWriteAdapter.java
src/main/java/org/cryptomator/frontend/dokany/: DokanyMountFailedException.java  DokanyMountProvider.java  FileUtil.java  MinimalReadOnlyAdapter.java  Mount.java  MountFactory.java  MountFailedException.java  MountOptionParser.java  MountUtil.java  NTStatus.java  OpenDirectory.java  OpenFile.java  OpenHandle.java  OpenHandleCheck.java  OpenHandleFactory.java  OpenRestrictedFile.java  ReadOnlyAdapter.java  ReadWriteAdapter.java  RevealException.java  Revealer.java  SafeUnmountCheck.java  WindowsExplorerRevealer.java
src/main/java/org/cryptomator/frontend/dokany/adapter/: FileUtil.java  OpenDirectory.java  OpenFile.java  OpenHandle.java  OpenHandleFactory.java  OpenRestrictedFile.java  ReadWriteAdapter.java
src/main/java/org/cryptomator/frontend/dokany/internal/: DokanCallback.java  Dokany.java  DokanyException.java  DokanyFileSystem.java  DokanyMount.java  DokanyOperationsProxy.java  DokanyUtils.java  NativeMethods.java  VolumeInformation.java  Win32FindStreamData.java
src/main/java/org/cryptomator/frontend/dokany/internal/constants/: AccessMask.java  (+15 more)
src/main/java/org/cryptomator/frontend/dokany/locks/: DataLock.java  DataLockImpl.java  DataRLockImpl.java  DataWLockImpl.java  FilePaths.java  LockManager.java  PathLock.java  PathLockBuilder.java  PathLockBuilderImpl.java  PathLockImpl.java  PathRLockImpl.java  PathWLockImpl.java
src/main/java/org/cryptomator/frontend/dokany/mount/: DokanyMountProvider.java  MountOptionParser.java  OpenHandleCheck.java  SafeUnmountCheck.java
src/main/legacy/: DokanyFileSystem_OLD.java  DokanyOperationsProxy_OLD.java  ReadOnlyAdapter_OLD.java
src/main/legacy/examples/memoryfs/: MemoryFS.java  MountMemoryFS.java
src/main/legacy/examples/mirrorfs/: MirrorFS.java  MirrorFSThread.java  ThreadedMirrorFSTest.java
src/main/resources/: logback.xml
src/test/java/com/dokany/java/: DokanyMountTest.java  SecurityDescriptorTest.java  SelfRelativeSecurityDescriptorTest.java
src/test/java/com/dokany/java/next/: DokanMountTest.java  MinimalDokanAdapter.java
src/test/java/com/dokany/java/next/sample/: MemFSManualIntegrationTest.java  MemFsIntegrationTest.java
src/test/java/com/dokany/java/next/structures/: DokanOptionsTest.java
src/test/java/org/cryptomator/frontend/dokan/: MirrorReadOnlyThread.java  MirrorTestReadOnly.java  ReadOnlyMirrorTest.java  ReadWriteMirrorTest.java  ThreadedReadOnlyMirror.java  ThreadedReadOnlyMirrorTest.java
src/test/java/org/cryptomator/frontend/dokany/: EnabledIfDokanyInstalled.java  EnabledIfDokanyInstalledCondition.java  ExampleFilesystemTests.java  MirrorReadOnlyThread.java  MountUtilTest.java  MultipleMirrorsTest.java  MultipleReadWriteMirrorTest.java  OpenFileTest.java  ReadOnlyMirrorTest.java  ReadWriteCryptoFsTest.java  ReadWriteMirrorTest.java  ThreadedReadOnlyMirrorTest.java  WindowsExplorerRevealer.java
src/test/java/org/cryptomator/frontend/dokany/adapter/: OpenFileTest.java
src/test/java/org/cryptomator/frontend/dokany/internal/: DokanyMountTest.java  SelfRelativeSecurityDescriptorTest.java
src/test/java/org/cryptomator/frontend/dokany/mount/: MountOptionParserTest.java
src/test/resources/: logback.xml
(+18 files in other folders)
